.payment--method {
  .method--payolution {
    .unitize-padding(0, 0, 0, 40);
    width: 100%;

    .register--content {
      float: none;
      margin-top: 0;

      .register--phone {
        width: 32%;

        label.phone--label {
          font-weight: bold;
        }
      }
    }

    .block-group.payolution-form--bank-details {
      label {
        font-weight: bold;
      }

      .block-group.bank-details--holder,
      .block-group.bank-details--iban,
      .block-group.bank-details--bic {
        margin-bottom: 10px;
      }
    }

    .block-group.payolution--privacy-check {
      .block.payolution-privacy-check--checkbox {
        width: 15px;
        position: absolute;
        margin-top: 2px;
      }

      .block.payolution-privacy-check--label {
        padding-left: 20px;
      }
    }

    .block-group.payolution--sepa-mandate {
      .block.payolution-sepa-mandate--checkbox {
        width: 15px;
        position: absolute;
        margin-top: 2px;
      }

      .block.payolution-sepa-mandate--label {
        padding-left: 20px;
      }
    }

    .block-group.payolution-form--birthdate {
      label {
        display: block;
        font-weight: bold;
      }

      .block {
        width: 14%;
        margin-right: 1%;

        @media screen and (max-width: @tabletLandscapeViewportWidth) {
          width: 32%;
        }

        .js--fancy-select {
          width: 100%;
        }
      }
    }

    &.method--payolution-installment {
      margin-top: 15px;
      margin-left: 10px;
      margin-right: 10px;

      .block-group.payolution-form--birthdate {
        .block {
          width: 32%;
          margin-right: 1%;
        }
      }

      .block-group {
        .block.payolution-installment--column {
          width: 33.33333%;
          padding-left: 1%;
          padding-right: 1%;

          @media screen and (max-width: @tabletLandscapeViewportWidth) {
            width: 100%;
            margin-bottom: 20px;
          }

          &.payolution-installment--column3 {
            .panel--footer {
              margin-top: 20px;
              text-align: right;

              .payolution-payment--submit-button {
                text-align: center;
                width: 50%;

                i {
                  position: absolute;
                  right: 12px;
                  top: 14px;
                }
              }
            }
          }
        }
      }

      .payolution--privacy-check {
        margin-bottom: 20px;
      }

      .payolution-installment--selection {
        border-spacing: 0;
        overflow: hidden;
        width: 100%;
        text-align: center;
        margin: 15px 0;
        border: 1px solid #dadae5;
        border-radius: 5px;

        .payolution-installment-selection--column {
          background: #dadae5 linear-gradient(to bottom, #e4e4e4 0%, #dadae5 100%);
          border: none;
          border-bottom: 1px solid #dadae5;
          cursor: pointer;
          padding: 10px 0;
          float: left;
          width: 100%;

          &:hover {
            color: #000000;
            background: #f5f5f5 none repeat scroll 0 0;
            font-weight: bold;
          }

          &.is--active {
            color: #000000;
            background: #f5f5f5 none repeat scroll 0 0;
            font-weight: bold;
          }

          &.is--last {
            border-bottom: 0;
          }
        }
      }

      .payolution-installment--plan {
        .payolution-installment--plan-list {
          padding: 3px 5px;
          border: 1px solid #dadae5;
          border-radius: 5px;
          height: 156px;
          overflow-x: hidden;
          overflow-y: scroll;

          .row {
            height: 25px;
            padding: 0 5px;
          }

          .column--left,
          .column--middle {
            text-align: left;
            width: 23%;
          }

          .column--middle {
            text-align: center;
          }

          .column--right {
            text-align: right;
            width: 54%;
          }
        }
      }

      .payolution-installment--overview {
        .payolution-installment--overview-details {
          .column--left {
            width: 75%;
          }

          .column--right {
            width: 25%;
            text-align: right;
          }

          .installment-overview--rate-amount {
            font-weight: bold;
            font-size: 16px;

            .column--right {
              color: #FF0000;
            }
          }
        }

        .payolution-installment--overview-bank {
          .overview-bank--heading {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid black;
            font-size: 16px;
          }

          .block-group {
            margin-top: 10px;

            .column--left {
              width: 34%;
              font-weight: bold;
              text-align: right;
              line-height: 40px;
            }

            .column--right {
              margin-left: 2%;
              width: 64%;
              text-align: right;

              input {
                width: 100%;
              }
            }
          }
        }
      }
    }

    &.method--payolution-b2b {
      width: 100%;

      .block-group {
        width: 50%;
        margin-bottom: 10px;

        @media screen and (max-width: @tabletLandscapeViewportWidth) {
          width: 100%;
        }

        &.payolution-form--birthdate {
          .block {
            width: 32.3333%;
            margin-right: 1%;

            .js--fancy-select {
              width: 100%;
            }
          }
        }

        label {
          display: block;
          font-weight: bold;
        }

        .block {
          width: 100%;

          input {
              width: 100%;
          }
        }
      }

      .block-group.payolution-form--company-type {
        label {
          display: block;
          font-weight: bold;
        }

        .block {
          width: 100%;
          margin-right: 1%;

          .js--fancy-select {
            width: 100%;
          }
        }
      }

    }
  }
}

.payolution--panel {
  .panel--heading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;

    @media screen and (max-width: @tabletViewportWidth) {
      margin-top: 10px;
    }
  }

  .panel--content {
    .register--content {
      width: 100%;
    }
  }
}

.payolution-error--container {
  background-color: #ff9696;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.spacing--top {
  margin-top: 10px;
}

.is--disabled {
  position: relative;
  opacity: .25;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
  }
}

#payolutionInstallmentInfo {
  border-top: 1px solid #dadae5;
  padding-top: 10px;
  float: left;
  width: 100%;
  #payolutionInstallmentInfo--text {
    @media screen and (min-width: 480px){
      max-width: 60%;
    }
    @media screen and (max-width: 479px){
      width: 100%;
    }
    float:left;
    span {
      font-size: 12px;
      &#payolutionInstallmentPrice {
        color: #FF0000;
        font-size: 18px;
        font-weight: bold;
        margin-left: 0px;
      }
    }
    #icon--currency {
      margin-top: 2px;
      margin-right: 5px;
      background-color: #5F7285;
      text-align: center;
      border-radius: 100px;
      float: left;
      min-width: 20px;
      height: 20px;
      vertical-align: bottom;
      span {
        font-size: 12px;
        margin-left: 0px;
        color: #FFFFFF;
      }
    }
  }
  #payolutionInstallmentButton {
    a {
      color: #000000;
    }
    max-width: 40%;
    border: none;
    text-align: center;
    border-radius: 3px;
    float: right;
    @media screen and (max-width: 479px){
      float: left;
      max-width: 100%;
      margin-top: 15px;
    }

    padding: 5px 20px;
    background-color: #dadae5;
    background-image: linear-gradient(to bottom, #e4e4e4 0%, #dadae5 100%);
  }
}

#payolutionInstallmentInfoModal {
  width: 90%;
  margin: 10px auto;
  #payolutionInstallmentInfoModal--header {
    font-weight: bold;
    font-size: 16px;
  }
  #payolutionInstallmentInfoModal--payolutionInstallmentSelection {
    border-spacing: 0px;
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #dadae5;
    border-radius: 5px;
    .payolutionInstallmentSelection--payolutionInstallmentColumn {
      background-color: #dadae5;
      background-image: linear-gradient(to bottom, #e4e4e4 0%, #dadae5 100%);
      border: none;
      border-bottom: 1px solid #dadae5;
      cursor: pointer;
      padding-bottom: 10px;
      padding-top: 10px;
      float: left;
      width: 100%;
      &:hover {
        color: #000000;
        background: #f5f5f5 none repeat scroll 0 0;
        font-weight: bold;
      }
      &.payolutionRateActive {
        color: #000000;
        background: #f5f5f5 none repeat scroll 0 0;
        font-weight: bold;
      }
      &.payolutionLastElement {
        border-bottom: 0px;
      }
    }
  }
  .payolutionInstallmentInfoModal--payolutionInstallmentOverview {
    width: 100%;
    margin-bottom: 15px;
    div.payolutionInstallmentOverview--element {
      &.payolutionInstallmentOverview--rates {
        div {
          margin-bottom: 10px;
        }
      }
      &.payolutionInstallmentOverview--totalAmount {
        div {
          margin-bottom: 10px;
        }
      }
      &.payolutionInstallmentOverview--effectiveZins {
        div {
          margin-bottom: 10px;
        }
      }
      &.payolutionInstallmentOverview--monthlyAmount {
        div {
          font-size: 16px;
          font-weight: bold;
        }
        div:last-child {
          color: #FF0000;
        }
      }
      list-style: none;
      div {
        width: 50%;
      }
      div:first-child {
        text-align: left;
        float: left;
      }
      div:last-child {
        text-align: right;
        float: right;
      }
    }
  }
  #payolutionInstallmentInfoModal--payolutionInstallmentButton {
    float:right;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    color: #000000;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    padding: 5px 20px;
    background-color: #dadae5;
    background-image: linear-gradient(to bottom, #e4e4e4 0%, #dadae5 100%);
  }
  #payolutionInstallmentInfoModal--payolutionInstallmentPlan {
    #payolutionInstallmentPlan--header {
      font-weight: bold;
      font-size: 16px;
    }
    ul {
      border-top: 1px solid #000000;
      margin-top: 15px;
      width:100%;
      li {
        list-style: none;
        .payolutionInstallmentPlanList--left {
          text-align: left;
          float: left;
          width: 20%;
        }
        .payolutionInstallmentPlanList--middle {
          text-align: center;
          float: left;
          width: 20%;
        }
        .payolutionInstallmentPlanList--right {
          text-align: right;
          float: right;
          width: 60%;
        }
      }
    }
  }
}
